sudo: required
services:
- docker
language: python
env:
  global:
    secure: "qNTIHq86WLOzkZEsWN/vUUyyKjayoaPr1k/bFxr5huJXhvInsBq1a+SAM7ChfRupJRh0yxRC4SoD3J69RSHJLzrkR8oqq0ha/HWvX06BmIQ0Wjnbi7M+bt+tySLLo0pnW/bB/btJF3wGvD1th/1+MiIoxfzF+n4NqpDrJ6vF1W2YLgoi/DpoPe/53RO3/f5GJnryy/Tu/4qIG6gFf1nx0368xy+vw1ZfpoFaUL1gwtZyfga0UZv1C5OylFQ6nXrjyESB12BDql3brGNMf78idEyyb9t0Io3bMOLgyvxeF4UAE7nvevXv7Fr6r718uLg/98d/c+vtIxqXPBL1HEQ2bAFK13zyKb6dzoOHYugaD0/vjWQV20+ee9x/ZlK2pgcWV/ebpov+ocdaqSQ0p8z2PFxrV4ot9QazW+VL4gnS03cWElYFdnMJXPBp7/GykU3i2Dj/golqp8NmxWV7W3rcYhXJ9VTJczlSe0vKtmvxI8OMU+MTRGL/3KYvoF4aT7njMNATO/EoTylbaXNVvfQwAqtNRqP0SWYJrywwQMpEDGExyUGW3QHzK7uGR3zx2HyltkuzKkUo/RshPYp9o/HCQrfmWSWbqYm/VsTL2/1/+Eu2lN3B7ZQZqRO/lZ62a9ShjUyzvFH+uDuMtbzlpBpskXsDaBjEcicbP/8x3HKpJpw="

  matrix:
  - PYTHON=3.7

before_install:
  - export PATH="$HOME/miniconda3/bin:$PATH"

install:
  - ./ci/install-travis.sh
script:
  - echo "script start"
  - source activate xndframes
  - py.test --junitxml=test-reports/junit.xml --cov=./
  - source ./ci/build.sh

after_success:
- bash <(curl -s https://codecov.io/bash)
- codecov
- source ./ci/upload-anaconda.sh 


#deploy:
#  provider: pypi
#  distributions: sdist bdist_wheel
#  user: andersy005
#  secure: s4uQXv+SakusVDoPTI5W2VsBkC69UWAAGJynJKQLoD3RIK7abN5goxXLMHlgPl4VTK8eTnu7gmuJ9dSsGmNcthG6d7kUEHRZQmTiMaxXty3YSLtnvAaN5nME2LscApJ+BLBTzDy5haV8+D+qUnYFvh57L8GqQrcWXYCZfWHHD0biQIGC39+MyYwCxuFKgWlm2GrG8SdY352AgkXBF8Nd6N+zbIMSZuIC3+CMU7YVlGcLapg3Ii9Xh15dX1SC1fJTTrn9XdNHD/O7XmOUZAbcOKdZdc4EdRmje2mXdJZbtIInUXMeuT3YLCve+2xkftdZFal3PfEXFui1E0jrN5P6LG1R3ohUSUEl7Io7PTh+LOKpIwXMWeFnLIkK8eQpeJ1EwdYu+tka9krbJa2WIC0+bm+T1dJbnAH+OGlr60YL6GxxtFMN0NTOJesPGaKI7gEpW6M4fXOluVH85kBphR8qB1bsaDd3e5xnjo4R4B/Z39mNQLSfl2n/DhkXd6q1eDKUzUCnso0krRub/2RZMn2evlPLrM3AW4Ab8P/oJhDZvPRjw2e5f16CpoZbhfaEi6edh5cPo4XJV6XVQ4cym66DBl2V0odYWEnBwEBkdUr7Ly/++rL4SHJeRhAjMzu0YSyo/Lw3RU3X3CJ6pWUGVDMwV2IEQPNFCMjOPTW5fNRkxPs=
#  password: 
#  on:
#    tags: true
#    repo: andersy005/xndframes
#    python: 3.6
notifications:
  email: false
